<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US" prefix="og: https://ogp.me/ns#"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US" prefix="og: https://ogp.me/ns#"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US" prefix="og: https://ogp.me/ns#"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en-US" prefix="og: https://ogp.me/ns#"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US" prefix="og: https://ogp.me/ns#"> <!--<![endif]-->
<head>
	<title>Error 404 Not Found | Behind The Fields</title>
	<meta name="description" content="Page Not Found - Behind The Fields | All things Sports!" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="icon" href="http://news.local/wp-content/themes/theme48602/favicon.ico" type="image/x-icon" />
		<link rel="pingback" href="http://news.local/xmlrpc.php" />
	<link rel="alternate" type="application/rss+xml" title="Behind The Fields" href="http://news.local/feed/" />
	<link rel="alternate" type="application/atom+xml" title="Behind The Fields" href="http://news.local/feed/atom/" />
	<link rel="stylesheet" type="text/css" media="all" href="http://news.local/wp-content/themes/theme48602/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://news.local/wp-content/themes/theme48602/bootstrap/css/responsive.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://news.local/wp-content/themes/CherryFramework/css/camera.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://news.local/wp-content/themes/theme48602/style.css" />
	<style type="text/css">
		
		body { background-color:#292929}		
			</style>
	
<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
<meta name="robots" content="follow, noindex"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Page Not Found - Behind The Fields" />
<meta property="og:site_name" content="Behind The Fields" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page Not Found - Behind The Fields" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"http://news.local/#person","name":"Behind The Fields","image":{"@type":"ImageObject","@id":"http://news.local/#logo","url":"http://news.local/wp-content/uploads/2023/10/Behind-copy-3.png","contentUrl":"http://news.local/wp-content/uploads/2023/10/Behind-copy-3.png","caption":"Behind The Fields","inLanguage":"en-US","width":"151","height":"151"}},{"@type":"WebSite","@id":"http://news.local/#website","url":"http://news.local","name":"Behind The Fields","alternateName":"All Things Sports","publisher":{"@id":"http://news.local/#person"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"#webpage","url":"","name":"Page Not Found - Behind The Fields","isPartOf":{"@id":"http://news.local/#website"},"inLanguage":"en-US"}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//netdna.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Behind The Fields &raquo; Feed" href="http://news.local/feed/" />
<link rel="alternate" type="application/rss+xml" title="Behind The Fields &raquo; Comments Feed" href="http://news.local/comments/feed/" />
<link rel='stylesheet' id='wp-color-picker-css' href='http://news.local/wp-admin/css/color-picker.min.css?ver=6.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css' href='http://news.local/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/flexslider.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='http://news.local/wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.carousel.css?ver=1.24' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css' href='http://news.local/wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.theme.css?ver=1.24' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='cherry-plugin-css' href='http://news.local/wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css?ver=1.2.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='http://news.local/wp-includes/css/dist/block-library/style.min.css?ver=6.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css' href='http://news.local/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='http://news.local/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.3.1' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='live-cricket-score-css' href='http://news.local/wp-content/plugins/live-cricket-score/css/live_cricket_score.css?ver=6.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme48602-css' href='http://news.local/wp-content/themes/theme48602/main-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='http://news.local/wp-content/themes/CherryFramework/css/magnific-popup.css?ver=0.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='options_typography_Ubuntu-css' href='//fonts.googleapis.com/css?family=Ubuntu&#038;subset=latin' type='text/css' media='all' />
        <script>
            /* <![CDATA[ */
            var rcewpp = {
                "ajax_url":"http://news.local/wp-admin/admin-ajax.php",
                "nonce": "107844f928",
                "home_url": "http://news.local/",
                "settings_icon": 'http://news.local/wp-content/plugins/export-wp-page-to-static-html/admin/images/settings.png',
                "settings_hover_icon": 'http://news.local/wp-content/plugins/export-wp-page-to-static-html/admin/images/settings_hover.png'
            };
            /* ]]\> */
        </script>
        <script type='text/javascript' src='http://news.local/wp-content/themes/CherryFramework/js/jquery-1.7.2.min.js?ver=1.7.2' id='jquery-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/plugins/cherry-plugin/lib/js/jquery.easing.1.3.js?ver=1.3' id='easing-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/plugins/cherry-plugin/lib/js/elasti-carousel/jquery.elastislide.js?ver=1.2.8.1' id='elastislide-js'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?v=3.exp&#038;ver=6.3.1' id='googlemapapis-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/plugins/live-cricket-score/js/live_cricket_score.js?ver=6.3.1' id='live-cricket-score-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/jq-sticky-anything.min.js?ver=2.1.1' id='stickyAnythingLib-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/themes/CherryFramework/js/jquery-migrate-1.2.1.min.js?ver=1.2.1' id='migrate-js'></script>
<script type='text/javascript' src='http://news.local/wp-includes/js/swfobject.js?ver=2.2-20120417' id='swfobject-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/themes/CherryFramework/js/modernizr.js?ver=2.0.6' id='modernizr-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/themes/CherryFramework/js/jflickrfeed.js?ver=1.0' id='jflickrfeed-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/themes/CherryFramework/js/custom.js?ver=1.0' id='custom-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/themes/CherryFramework/bootstrap/js/bootstrap.min.js?ver=2.3.0' id='bootstrap-js'></script>
<link rel="https://api.w.org/" href="http://news.local/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://news.local/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.3.1" />
<meta name="generator" content="Site Kit by Google 1.110.0" /><script> 

		var lks_ajaxURL='http://news.local/wp-content/plugins/live-cricket-score/fetch-score.php';

	</script><script>
 var system_folder = 'http://news.local/wp-content/themes/CherryFramework/admin/data_management/',
	 CHILD_URL ='http://news.local/wp-content/themes/theme48602',
	 PARENT_URL = 'http://news.local/wp-content/themes/CherryFramework', 
	 CURRENT_THEME = 'theme48602'</script>
<style type='text/css'>
body { background-color:#292929 }
.header { background-color:#2a2a2a }

</style>
<style type='text/css'>
h1 { font: bold 30px/30px Ubuntu;  color:#ffffff; }
h2 { font: bold 28px/34px Ubuntu;  color:#ffffff; }
h3 { font: bold 24px/29px Ubuntu;  color:#ffffff; }
h4 { font: bold 22px/26px Ubuntu;  color:#474747; }
h5 { font: bold 20px/24px Ubuntu;  color:#474747; }
h6 { font: bold 13px/20px Ubuntu;  color:#8f9090; }
body { font-weight: normal;}
.logo_h__txt, .logo_link { font: bold 35px/36px Ubuntu;  color:#ffffff; }
.sf-menu > li > a { font: bold 14px/17px Ubuntu;  color:#9b9b9b; }
.nav.footer-nav a { font: bold 10px/30px Arial, Helvetica, sans-serif;  color:#797979; }
</style>
<link rel="icon" href="http://news.local/wp-content/uploads/2023/10/cropped-soccer-player_4050240-32x32.png" sizes="32x32" />
<link rel="icon" href="http://news.local/wp-content/uploads/2023/10/cropped-soccer-player_4050240-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://news.local/wp-content/uploads/2023/10/cropped-soccer-player_4050240-180x180.png" />
<meta name="msapplication-TileImage" content="http://news.local/wp-content/uploads/2023/10/cropped-soccer-player_4050240-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			img {
	height: 120px;
	max-width: 100%;
	margin-top: -70px;
}

		</style>
				<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
	<![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="http://news.local/wp-content/themes/CherryFramework/js/jquery.mobile.customized.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(function(){
			jQuery('.sf-menu').mobileMenu({defaultText: "Navigate to..."});
		});
	</script>
	<!--<![endif]-->
	<script type="text/javascript">
		// Init navigation menu
		jQuery(function(){
		// main navigation init
			jQuery('ul.sf-menu').superfish({
				delay:       1000, 		// the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
				animation:   {opacity:'show',height:'show'}, // used to animate the sub-menu open
				speed:       'normal',  // animation speed 
				autoArrows:  true,   // generation of arrow mark-up (for submenu)
				disableHI: true // to disable hoverIntent detection
			});

		//Zoom fix
		//IPad/IPhone
			var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
				ua = navigator.userAgent,
				gestureStart = function () {
					viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
				},
				scaleFix = function () {
					if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
						viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
						document.addEventListener("gesturestart", gestureStart, false);
					}
				};
			scaleFix();
		})
	</script>
	<!-- stick up menu -->
	<script type="text/javascript">
		jQuery(document).ready(function(){
			if(!device.mobile() && !device.tablet()){
				jQuery('header.header').tmStickUp({
					correctionSelector: jQuery('#wpadminbar')
				,	listenSelector: jQuery('.listenSelector')
				,	active: false				,	pseudo: true				});
			}
		})
	</script>
	<script type="text/javascript">

		$( document ).ready(function() {
			$('.sf-menu > li').hover(function(){ 
				$(this).next("li").toggleClass("del-border");	
			});
			$('.sf-menu > li.current-menu-item').next("li").addClass("del-border-true");
		});

	</script>
</head>

<body class="error404 cat-12-id">
	<div id="motopress-main" class="main-holder">
		<!--Begin #motopress-main-->
		<header class="motopress-wrapper header">
			<div class="container">
				<div class="row">
					<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-header.php" data-motopress-wrapper-type="header" data-motopress-id="6523afe92d1ea">
						<div class="row">
	<div class="span4" data-motopress-type="static" data-motopress-static-file="static/static-logo.php">
		<!-- BEGIN LOGO -->
<div class="logo pull-left">
									<a href="http://news.local/" class="logo_h logo_h__img"><img src="http://news.local/wp-content/uploads/2023/10/Behind-copy-1.png" alt="Behind The Fields" title="All things Sports!"></a>
						<p class="logo_tagline">All things Sports!</p><!-- Site Tagline -->
	</div>
<!-- END LOGO -->	</div>
	<div class="span8" data-motopress-type="static" data-motopress-static-file="static/static-nav.php">
		<!-- BEGIN MAIN NAVIGATION -->
<nav class="nav nav__primary clearfix">
<ul id="topnav" class="sf-menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="http://news.local/">Live Scorecard</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://news.local/about/">About</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://news.local/disclaimer/">Disclaimer</a></li>
<li id="menu-item-303" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://news.local/category/cricket/">Cricket</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://news.local/category/football/">Football</a></li>
</ul></nav><!-- END MAIN NAVIGATION -->	</div>
</div>					</div>
				</div>
			</div>
		</header>
<div class="motopress-wrapper content-holder clearfix">
	<div class="container">
		<div class="row">
			<div class="span12" data-motopress-wrapper-file="404.php" data-motopress-wrapper-type="content">
				<div class="row error404-holder">
					<div class="span7 error404-holder_num" data-motopress-type="static" data-motopress-static-file="static/static-404.php">
						404					</div>
					<div class="span5" data-motopress-type="static" data-motopress-static-file="static/static-not-found.php">
						<div class="hgroup_404">
	<h1>Sorry!</h1>	<h2>Page Not Found</h2></div>

<h4>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</h4><p>Please try using our search box below to look for information on the internet.</p>
<div class="search-form">
	<form id="searchform" method="get" action="http://news.local" accept-charset="utf-8">
		<input type="text" value="" name="s" id="s" class="search-form_it">
		<input type="submit" value="search" id="search-submit" class="search-form_is btn btn-primary">
	</form>
</div>					</div>
				</div>
			</div>
		</div>
	</div>
</div>

		<footer class="motopress-wrapper footer">
			<div class="container">
				<div class="row">
					<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-footer.php" data-motopress-wrapper-type="footer" data-motopress-id="6523afe92ec6e">
						<div class="row footer-widgets">
	<div class="span2" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-1">
		<div id="block-11">
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
</div><div id="block-12">
<div style="height:9px" aria-hidden="true" class="wp-block-spacer"></div>
</div><div id="block-13">
<figure class="wp-block-image size-full"><a href="http://news.local/"><img decoding="async" loading="lazy" width="151" height="151" src="http://news.local/wp-content/uploads/2023/10/Behind-copy-3.png" alt="" class="wp-image-281"/></a></figure>
</div>	</div>
	<div class="span2" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-2">
			</div>
	<div class="span2" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-3">
			</div>
	<div class="span3" data-motopress-type="static" data-motopress-static-file="static/static-footer-nav.php">
		  
		<nav class="nav footer-nav">
			<h4>navigation</h4>
			<ul id="menu-my-menu" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-25"><a href="http://news.local/">Live Scorecard</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://news.local/about/">About</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://news.local/disclaimer/">Disclaimer</a></li>
<li id="menu-item-303" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-303"><a href="http://news.local/category/cricket/">Cricket</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-49"><a href="http://news.local/category/football/">Football</a></li>
</ul>		</nav>
		</div>
	<div class="span3">
		<div data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-4">
					</div>
		<div data-motopress-type="static" data-motopress-static-file="static/static-footer-text.php">
			<div id="footer-text" class="footer-text">
				©2023 | Behind The Fields | All Rights		</div>		</div>
		<div data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-5">
					</div>
	</div>
</div>					</div>
				</div>
			</div>
		</footer>
		<!--End #motopress-main-->
	</div>
	<div id="back-top-wrapper" class="visible-desktop">
		<p id="back-top">
			<a href="#top"><span></span></a>		</p>
	</div>
		<script type='text/javascript' src='http://news.local/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/jquery.flexslider-min.js?ver=2.2.2' id='flexslider-js'></script>
<script type='text/javascript' id='cherry-plugin-js-extra'>
/* <![CDATA[ */
var items_custom = [[0,1],[480,2],[768,3],[980,4],[1170,5]];
/* ]]> */
</script>
<script type='text/javascript' src='http://news.local/wp-content/plugins/cherry-plugin/includes/js/cherry-plugin.js?ver=1.2.8.1' id='cherry-plugin-js'></script>
<script type='text/javascript' id='stickThis-js-extra'>
/* <![CDATA[ */
var sticky_anything_engage = {"element":"header","topspace":"0","minscreenwidth":"0","maxscreenwidth":"999999","zindex":"2","legacymode":"","dynamicmode":"","debugmode":"","pushup":"#header","adminbar":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://news.local/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/stickThis.js?ver=2.1.1' id='stickThis-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/themes/CherryFramework/js/superfish.js?ver=1.5.3' id='superfish-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/themes/CherryFramework/js/jquery.mobilemenu.js?ver=1.0' id='mobilemenu-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/themes/CherryFramework/js/jquery.magnific-popup.min.js?ver=0.9.3' id='magnific-popup-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/themes/CherryFramework/js/jplayer.playlist.min.js?ver=2.3.0' id='playlist-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/themes/CherryFramework/js/jquery.jplayer.min.js?ver=2.6.0' id='jplayer-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/themes/CherryFramework/js/tmstickup.js?ver=1.0.0' id='tmstickup-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/themes/CherryFramework/js/device.min.js?ver=1.0.0' id='device-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/themes/CherryFramework/js/jquery.zaccordion.min.js?ver=2.1.0' id='zaccordion-js'></script>
<script type='text/javascript' src='http://news.local/wp-content/themes/CherryFramework/js/camera.min.js?ver=1.3.4' id='camera-js'></script>
			<script type="text/javascript">
				deleteCookie('cf-cookie-banner');
			</script>
			 <!-- this is used by many Wordpress features and for plugins to work properly -->
</body>
</html>