@import url(./../css/style.css);
@import url(//fonts.googleapis.com/css?family=Ubuntu:400,500,700,300);
.main-holder { overflow:hidden; }
.flex-control-paging li a:hover, .flex-control-paging li span:hover, .owl-theme .owl-controls a:hover, .owl-theme .owl-controls span:hover { background-color:#DF612F; }
.flex-control-paging li a.flex-active, .flex-control-paging li .active span, .owl-theme .owl-controls a.flex-active, .owl-theme .owl-controls .active span { background-color:#DF612F; }
.breadcrumb__t li.divider:after { color:#8F9090; }
.hr {
	background:none repeat scroll 0 0 #464646;
	font-size:0;
	height:1px;
	line-height:0;
	margin:30px 0;
	overflow:hidden;
}
#sidebar div[id^="categories-"] li a { color:#df612f; }
#sidebar div[id^="categories-"] li a:hover { color:#474747; }
#sidebar div[id^="archives-"] li a { color:#df612f; }
#sidebar div[id^="archives-"] li a:hover { color:#474747; }
.testimonial {
	background:none repeat scroll 0 0 #262626;
	border:1px solid #404040;
}
@media (max-width: 767px) {
	body { padding:0; }
	body .header { padding:20px 20px 0 20px; }
	body .footer {
		padding:0 20px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
	body .content-holder {
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
	body .content-holder >.slider-wrap { padding:20px; }
	body .content-holder >.container { padding:0 20px 20px 20px; }
}
a { transition:all 0.3s ease 0s; }
h1, h2, h3, h4, h5, h6 {
	text-transform:uppercase;
	letter-spacing:-1px;
}
@media (max-width: 1200px) {
	h1, h2, h3, h4, h5, h6 { line-height:1.2em; }
}
h6 { letter-spacing:0; }
.featured-thumbnail, .thumbnail, img.size-full {
	background:none repeat scroll 0 0 rgba(0,0,0,0);
	border-radius:2px;
	padding:3px;
	border:1px solid #3f3f3f;
	box-shadow:none;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
@media (min-width: 768px) and (max-width: 979px) {
	img.alignleft {
		float:none;
		margin:0;
	}
}
@media (max-width: 600px) {
	img.alignleft {
		float:none;
		margin:0;
	}
}
.featured-thumbnail.video_preview { float:none; }
.btn, .reply a {
	border-radius:3px;
	border:none;
	color:#fff;
	text-shadow:none;
	font:13px/1.2em 'Ubuntu', sans-serif;
	text-transform:none;
	padding:13px 22px;
	letter-spacing:0;
	height:auto;
	box-shadow:none;
	text-decoration:none;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	transition:all 0.3s ease 0s;
	background-color:#385f76;
	background-image:-moz-linear-gradient(top,#416e88,#2b495c);
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#416e88),to(#2b495c));
	background-image:-webkit-linear-gradient(top,#416e88,#2b495c);
	background-image:-o-linear-gradient(top,#416e88,#2b495c);
	background-image:linear-gradient(to bottom,#416e88,#2b495c);
	background-repeat:repeat-x;
}
.btn:active, .btn:focus, .btn:hover, .reply a:active, .reply a:focus, .reply a:hover {
	box-shadow:none;
	text-decoration:none;
	color:#fff;
	background-color:#cf5829;
	background-image:-moz-linear-gradient(top,#df612f,#b84b20);
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#df612f),to(#b84b20));
	background-image:-webkit-linear-gradient(top,#df612f,#b84b20);
	background-image:-o-linear-gradient(top,#df612f,#b84b20);
	background-image:linear-gradient(to bottom,#df612f,#b84b20);
	background-repeat:repeat-x;
	background-position:left top;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
	padding:4px 7px;
	margin:0 0 10px 0;
	font-size:12px;
	line-height:1.2em;
	text-transform:none;
	color:#7d7d7d;
	text-decoration:none;
	position:relative;
	border-radius:0;
	border:1px solid #d7d7d7;
	background:#fff;
	box-shadow:none;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
	box-shadow:none;
	border-color:#666666;
}
.wpcf7-form p.field input:focus { border-color:#666666 !important; }
.wpcf7-form textarea { color:#7d7d7d !important; }
.wpcf7-form textarea:focus { border-color:#666666 !important; }
.wpcf7-form textarea.watermark { color:#7d7d7d !important; }
.wpcf7-form .wpcf7-not-valid-tip { padding:4px 8px 2px !important; }
@media (min-width: 979px) and (max-width: 1200px) {
	.wpcf7-form .wpcf7-not-valid-tip { font-size:12px !important; }
}
@media (min-width: 768px) and (max-width: 979px) {
	.wpcf7-form .wpcf7-not-valid-tip {
		padding:2px 3px !important;
		font-size:11px !important;
	}
}
.wpcf7-form .submit-wrap .btn { height:auto; }
.header {
	border-bottom:1px solid #4a4a4a;
	padding:0;
}
.header.isStuck { width:100%; }
.nav__primary {
	position:relative;
	float:none;
	overflow:visible;
	margin:0 25px 0 0;
	border:none;
	padding:0;
}
@media (max-width: 767px) {
	.nav__primary {
		background:none;
		border-radius:0;
		border:none;
		margin:0;
		padding:0 0 20px 0;
	}
}
.nav__primary .sf-menu {
	float:right;
	display:block;
	position:relative;
	padding:0;
	z-index:1;
}
@media (max-width: 767px) {
	.nav__primary .sf-menu { display:none !important; }
}
.nav__primary .sf-menu >li {
	background:none;
	float:left;
	position:relative;
	border:none;
	padding:0;
	margin:0;
	background:none;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.nav__primary .sf-menu >li:before {
	content:"";
	width:10px;
	height:100%;
	background:url(./../images/menu-border.png) no-repeat 0 57px;
	position:absolute;
	left:-5px;
	z-index:-2;
}
@media (min-width: 768px) and (max-width: 979px) {
	.nav__primary .sf-menu >li:before { display:none; }
}
.nav__primary .sf-menu >li:after {
	content:"";
	width:100%;
	padding:0 5px;
	height:100%;
	position:absolute;
	top:0;
	left:-5px;
	background:#df612f;
	visibility:hidden;
	z-index:-1;
}
@media (min-width: 768px) and (max-width: 1200px) {
	.nav__primary .sf-menu >li:after {
		padding:0;
		left:0;
	}
}
.nav__primary .sf-menu >li:first-child:before { display:none; }
.nav__primary .sf-menu >li:hover:before { display:none; }
.nav__primary .sf-menu >li:hover:after { visibility:visible; }
.nav__primary .sf-menu >li.del-border:before, .nav__primary .sf-menu >li.del-border-true:before { display:none !important; }
.nav__primary .sf-menu >li >a {
	border:none;
	padding:51px 25px 71px;
	text-transform:uppercase;
	border-radius:0;
	position:relative;
	letter-spacing:-0.5px;
	transition:all 0.3s ease 0s;
	background:none;
	overflow:hidden;
}
@media (min-width: 980px) and (max-width: 1200px) {
	.nav__primary .sf-menu >li >a { padding:51px 15px 71px; }
}
@media (min-width: 768px) and (max-width: 979px) {
	.nav__primary .sf-menu >li >a { padding:51px 4px 71px; }
}
.nav__primary .sf-menu >li >a:hover {
	color:#fff;
	text-decoration:none;
}
.nav__primary .sf-menu >li >a:hover .sf-sub-indicator { background-position:-10px -100px; }
.nav__primary .sf-menu >li >a >.sf-sub-indicator {
	position:absolute;
	display:inline-block;
	top:68px;
	left:50%;
	margin-left:-5px;
	background:url(./../images/arrows-ffffff.png) no-repeat scroll 0 -100px transparent;
}
.nav__primary .sf-menu >li.current-menu-item:before { display:none; }
.nav__primary .sf-menu >li.current-menu-item:after { visibility:visible; }
.nav__primary .sf-menu >li.current-menu-item >a {
	color:#fff;
	text-decoration:none;
}
.nav__primary .sf-menu >li.sfHover:after { visibility:visible; }
.nav__primary .sf-menu >li.sfHover:before { display:none; }
.nav__primary .sf-menu >li.sfHover >a {
	color:#fff;
	text-decoration:none;
}
.nav__primary .sf-menu >li.sfHover >a .sf-sub-indicator { background-position:-10px -100px; }
.nav__primary .sf-menu >li >.sub-menu {
	height:auto !important;
	background:#303030;
	top:140px;
	left:0;
	width:123px;
	padding:21px;
	margin:0;
	border:none;
	border-radius:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	z-index:10000;
}
@media (min-width: 980px) and (max-width: 1200px) {
	.nav__primary .sf-menu >li >.sub-menu { width:120px; }
}
.nav__primary .sf-menu >li >.sub-menu >.menu-item {
	background:none;
	text-align:left;
	border:none;
	padding:7px 0;
}
.nav__primary .sf-menu >li >.sub-menu >.menu-item a {
	padding:0;
	background:none;
	border:none;
	color:#8e8e8e;
	text-transform:uppercase;
	display:inline-block;
	letter-spacing:0;
	border-radius:0;
	margin:0;
	letter-spacing:-0.5px;
	font:12px/1.2em Arial, sans-serif;
	transition:all 0.3s ease 0s;
}
.nav__primary .sf-menu >li >.sub-menu >.menu-item a:hover {
	color:#fff;
	text-shadow:none;
	background:none;
}
.nav__primary .sf-menu >li >.sub-menu >.menu-item a >.sf-sub-indicator {
	top:2px;
	right:-15px;
	left:auto;
	background:url(./../images/arrows-ffffff.png) no-repeat scroll 0 0 transparent;
}
.nav__primary .sf-menu >li >.sub-menu >.menu-item.sfHover >a {
	color:#fff;
	text-shadow:none;
	background:none;
}
.nav__primary .sf-menu >li >.sub-menu >.menu-item.sfHover >a .sf-sub-indicator { background-position:-10px 0; }
.nav__primary .sf-menu >li >.sub-menu >.menu-item.current-menu-item a {
	color:#fff;
	text-shadow:none;
	background:none;
}
.nav__primary .sf-menu >li >.sub-menu >.menu-item >.sub-menu {
	background:#df612f;
	padding:21px;
	margin:0 0 0 21px;
	top:-17px;
	left:100%;
	border-radius:0;
	width:100%;
}
.nav__primary .sf-menu >li >.sub-menu >.menu-item >.sub-menu >.menu-item {
	background:none;
	text-align:left;
	border:none;
	padding:7px 0;
}
.nav__primary .sf-menu >li >.sub-menu >.menu-item >.sub-menu >.menu-item a {
	padding:0;
	color:#000000;
	display:inline-block;
	background:none;
}
.nav__primary .sf-menu >li >.sub-menu >.menu-item >.sub-menu >.menu-item a:hover {
	color:#fff;
	text-shadow:none;
	background:none;
}
.nav__primary .sf-menu >li >.sub-menu >.menu-item >.sub-menu >.menu-item.current-menu-item a {
	color:#fff;
	text-shadow:none;
	background:none;
}
.logo a:hover, .logo a:focus {
	text-decoration:none;
	color:#DF612F;
}
.logo { margin-top:70px; }
@media (min-width: 768px) and (max-width: 979px) {
	.logo { width:100%; }
}
@media (max-width: 767px) {
	.logo {
		margin-top:20px;
		float:none !important;
	}
}
.logo .logo_tagline {
	position:relative;
	top:-32px;
	left:154px;
	margin-top:0;
	font:11px/1.2em 'Ubuntu', sans-serif;
	color:#828282;
}
@media (min-width: 768px) and (max-width: 979px) {
	.logo .logo_tagline { left:140px; }
}
@media (max-width: 350px) {
	.logo .logo_tagline {
		top:0;
		left:0;
	}
}
.logo .logo_h__txt {
	position:relative;
	top:-28px;
}
@media (min-width: 768px) and (max-width: 979px) {
	.logo .logo_h__txt a {
		font-size:25px !important;
		line-height:1em;
	}
}
.logo .logo_h__txt a:hover, .logo .logo_h__txt a:active {
	color:#DF612F;
	text-decoration:none;
}
.slider-wrap {
	background:url(./../images/bg-slider.jpg);
	padding:24px 0 10px;
	border-bottom:10px solid #df612f;
}
.slider-sidebar-main:after {
	display:block;
	content:"";
	width:100%;
	height:13px;
	background:url(./../images/slider-shadow.png) 50% 0 no-repeat;
	background-size:100% auto;
}
.slider-sidebar-main .span10 { border-right:1px solid #343434; }
@media (min-width: 1200px) and (max-width: 5000px) {
	.slider-sidebar-main .span10 { width:957px; }
}
.slider-sidebar-main .span2 { margin-left:0; }
@media (min-width: 1200px) and (max-width: 5000px) {
	.slider-sidebar-main .span2 { width:212px; }
}
@media (min-width: 980px) and (max-width: 1200px) {
	.slider-sidebar-main .span2 { width:159px; }
}
@media (min-width: 768px) and (max-width: 979px) {
	.slider-sidebar-main .span2 { width:123px; }
}
.slider >.container { width:100%; }
.camera_caption {
	bottom:auto !important;
	top:125px;
	left:50px;
	width:50%;
}
@media (min-width: 980px) and (max-width: 1200px) {
	.camera_caption { top:40px; }
}
@media (min-width: 768px) and (max-width: 979px) {
	.camera_caption {
		top:20px;
		left:30px;
		width:70%;
	}
}
@media (max-width: 767px) {
	.camera_caption {
		top:20px;
		left:20px;
		width:80%;
	}
}
@media (max-width: 550px) {
	.camera_caption { display:none !important; }
}
.camera_caption >div {
	background:none;
	display:inline;
	padding:0;
}
.camera_caption >div h2 {
	font-size:50px;
	line-height:30px;
	color:#313131;
	margin:0;
	display:block;
}
@media (max-width: 767px) {
	.camera_caption >div h2 { line-height:1em; }
}
.camera_caption >div h3 {
	font-size:36px;
	line-height:30px;
	color:#fefefe;
	font-weight:normal;
	margin:5px 0 13px 0;
}
.camera_caption >div p {
	font:10px/18px 'Ubuntu', sans-serif;
	color:#585858;
	text-transform:uppercase;
}
@media (max-width: 767px) {
	.camera_caption >div p { display:none; }
}
.camera_caption >div .btn {
	background-color:#385f76;
	background-image:-moz-linear-gradient(top,#416d87,#2b4a5c);
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#416d87),to(#2b4a5c));
	background-image:-webkit-linear-gradient(top,#416d87,#2b4a5c);
	background-image:-o-linear-gradient(top,#416d87,#2b4a5c);
	background-image:linear-gradient(to bottom,#416d87,#2b4a5c);
	background-repeat:repeat-x;
	font:bold 14px/1em 'Ubuntu', sans-serif;
	text-transform:uppercase;
	padding:19px 14px;
}
@media (min-width: 768px) and (max-width: 979px) {
	.camera_caption >div .btn { padding:10px; }
}
@media (max-width: 767px) {
	.camera_caption >div .btn { display:none; }
}
.camera_caption >div .btn:active, .camera_caption >div .btn:focus, .camera_caption >div .btn:hover {
	background-color:#cf5829;
	background-image:-moz-linear-gradient(top,#df612f,#b84b20);
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#df612f),to(#b84b20));
	background-image:-webkit-linear-gradient(top,#df612f,#b84b20);
	background-image:-o-linear-gradient(top,#df612f,#b84b20);
	background-image:linear-gradient(to bottom,#df612f,#b84b20);
	background-repeat:repeat-x;
	background-position:left top;
	box-shadow:none;
	text-decoration:none;
	color:#fff;
}
.camera_wrap { margin-bottom:0 !important; }
.camera_wrap .camera_pag {
	position:relative;
	bottom:58px;
	left:auto;
}
@media (min-width: 768px) and (max-width: 979px) {
	.camera_wrap .camera_pag { bottom:40px; }
}
@media (max-width: 767px) {
	.camera_wrap .camera_pag {
		left:0;
		bottom:40px;
	}
}
.camera_wrap .camera_pag .camera_pag_ul {
	display:block;
	text-align:left;
	padding-left:45px;
}
@media (min-width: 768px) and (max-width: 979px) {
	.camera_wrap .camera_pag .camera_pag_ul { padding-left:30px; }
}
@media (max-width: 550px) {
	.camera_wrap .camera_pag .camera_pag_ul {
		padding:0;
		text-align:center;
	}
}
.camera_wrap .camera_pag .camera_pag_ul li {
	width:14px;
	height:14px;
	background:transparent;
	background-clip:padding-box;
	margin:5px 3px;
	background:#fff;
}
.camera_wrap .camera_pag .camera_pag_ul li span {
	width:14px;
	height:14px;
	border-radius:11px;
	top:0;
	left:0;
}
.camera_wrap .camera_pag .camera_pag_ul li:hover span {
	background:#df612f;
	border-color:#ffffff;
}
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent span {
	background:#df612f;
	border-color:#ffffff;
}
.camera_thumbs_cont {
	background:none;
	position:relative;
	bottom:70px;
}
@media (max-width: 1200px) {
	.camera_thumbs_cont { display:none !important; }
}
.camera_prev, .camera_next, .camera_commands {
	top:80%;
	margin:0;
}
.content-holder { background:url(./../images/bg-content2.jpg) repeat; }
.home .content-holder { padding-bottom:5px; }
.service-home-wrap {
	background:#1f1f1f;
	padding:37px 0;
	position:relative;
}
@media (max-width: 767px) {
	.service-home-wrap { padding-bottom:0; }
}
.service-home-wrap:before {
	content:"";
	display:block;
	height:100%;
	left:-100%;
	position:absolute;
	top:0;
	width:100%;
	background:#1f1f1f;
}
.service-home-wrap:after {
	content:"";
	display:block;
	height:100%;
	right:-100%;
	position:absolute;
	top:0;
	width:100%;
	background:#1f1f1f;
}
.shadow {
	border-top:1px solid #404040;
	width:100%;
	height:6px;
	background:#fff;
	background:url(./../images/bg_line2.jpg) repeat-x scroll 0 0 rgba(0,0,0,0);
	position:relative;
	margin-bottom:40px;
}
.shadow:before {
	border-top:1px solid #404040;
	content:"";
	display:block;
	height:6px;
	left:-100%;
	position:absolute;
	top:-1px;
	width:100%;
	background:#fff;
	background:url(./../images/bg_line2.jpg) repeat-x scroll 0 0 rgba(0,0,0,0);
}
.shadow:after {
	border-top:1px solid #404040;
	height:6px;
	content:"";
	display:block;
	height:100%;
	right:-100%;
	position:absolute;
	top:-1px;
	width:100%;
	background:#fff;
	background:url(./../images/bg_line2.jpg) repeat-x scroll 0 0 rgba(0,0,0,0);
}
.clients h3 {
	text-transform:none;
	line-height:22px;
	font-weight:normal;
	margin:0 0 20px 0;
}
@media (max-width: 767px) {
	.clients h3 { margin:30px 0 20px; }
}
.clients p { margin:0; }
.clients p a { display:inline-block; }
.clients img.size-full {
	padding:0;
	border:none;
	margin:0;
	vertical-align:top;
}
@media (max-width: 1200px) {
	.clients img.size-full { width:100%; }
}
.title-section {
	margin:68px 0 0;
	padding:0;
	position:relative;
}
.title-section .title-header {
	margin:0 0 5px;
	font:bold 30px/1.2em 'Ubuntu', sans-serif;
}
.title-section .breadcrumb {
	background:none;
	padding:10px 0;
	text-transform:uppercase;
	text-shadow:none;
	letter-spacing:0;
	border:none;
	border-radius:0;
	font:bold 13px/1.2em 'Ubuntu', sans-serif;
}
.title-section .breadcrumb >li { text-shadow:none; }
.title-section .breadcrumb >li.active { color:#8f9090; }
.title-section .breadcrumb a {
	color:#df612f;
	text-shadow:none;
	font-size:14px;
}
.title-section .breadcrumb .divider {
	padding:0 4px;
	color:#df612f;
}
@media (max-width: 767px) {
	#content.left { float:none !important; }
}
@media (max-width: 480px) {
	article .thumbnail {
		width:auto !important;
		display:inline-block;
		float:none;
		margin:0 0 20px 0;
	}
	article .thumbnail img { width:100%; }
}
article .post-header .post-title {
	margin-bottom:24px;
	font-size:30px;
	line-height:1.2em;
	color:#474747;
	padding-bottom:20px;
	border-bottom:1px solid #464646;
}
article .post-header .post-title a { color:#fff; }
article .post_meta {
	padding:6px 0;
	border-top:1px solid #464646;
	border-bottom:1px solid #464646;
	position:relative;
	display:block;
	margin-bottom:20px;
	overflow:visible;
}
article .post_meta >div.post_meta_unite {
	padding:6px 0 0 0;
	margin:6px 0 0 0;
	border-top:1px solid #464646;
}
article .post_meta i {
	margin-right:6px;
	color:#ababab;
	font-size:15px;
}
article .post_meta span {
	font:12px/1.2em 'Ubuntu', sans-serif;
	margin-right:10px;
}
article .post_meta .post_date { color:#7d7d7d; }
article .post_meta .post_author a { color:#fff; }
article .post_meta .post_category a, article .post_meta .post_tag a, article .post_meta .post_tag { color:#df612f; }
article .post_meta .post_comment a { color:#df612f; }
article .post_meta .user_like, article .post_meta .post_views { color:#7d7d7d; }
article .post_meta .post_permalink { float:none; }
article .post_meta .post_permalink a { color:#df612f; }
article div.jp-playlist li a:hover, article div.jp-playlist li.jp-playlist-current a { color:#b8b8b8; }
article .quote-wrap blockquote {
	font-family:Arial, sans-serif;
	font-size:15px;
	line-height:1.2em;
	font-style:normal;
	color:#afafaf;
	font-weight:bold;
}
.single #content article { margin-bottom:0; }
@media (min-width: 768px) and (max-width: 1000px) {
	.single #content article .thumbnail { float:left; }
	.single #content article .thumbnail img { margin:0; }
}
@media (max-width: 480px) {
	.single #content article .thumbnail { width:100%; }
	.single #content article .thumbnail img { width:100%; }
}
.single #content .share-buttons {
	margin-bottom:20px;
	margin-top:0px;
}
.single #content .share-buttons .pinterest img { vertical-align:top; }
.single #content .post-author {
	padding:20px 30px;
	border:none;
	background:#f2f2f2;
}
.single #content .post-author .post-author_h {
	font:bold 13px/1.2em 'Ubuntu', sans-serif;
	margin:0 0 15px 0;
	letter-spacing:0;
	text-transform:uppercase;
	color:#4a8d98;
}
.single #content .post-author .post-author_h a { color:#4a8d98; }
.single #content .post-author .post-author_gravatar {
	display:block;
	margin:0 20px 20px 0;
	padding:0;
	border:none;
}
.single #content .post-author .post-author_gravatar img {
	width:80px;
	height:80px;
	padding:0;
	border:none;
}
.single #content .post-author .post-author_desc {
	overflow:hidden;
	text-transform:none;
}
@media (max-width: 480px) {
	.single #content .post-author .post-author_desc { overflow:visible; }
}
.single #content .post-author .post-author_link {
	margin-top:20px;
	font-size:12px;
	text-transform:none;
	color:#7e7e7e;
}
.single #content .post-author .post-author_link p { margin:0; }
.single #content .post-author .post-author_link a {
	font-size:12px;
	color:#000;
}
div.type-page h1 {
	padding-bottom:20px;
	margin:10px 0 25px;
	border-bottom:1px solid #464646;
}
@media (max-width: 767px) {
	div.type-page h1 { margin-top:30px; }
}
@media (max-width: 767px) {
	div.type-page h6 { margin-top:30px; }
}
div.type-page p { margin-bottom:20px; }
.home div.type-page h1 {
	padding-bottom:24px;
	margin-bottom:29px;
}
.filter-wrapper { margin:13px 0 48px; }
.filter-wrapper strong {
	color:#8F9090;
	padding:0;
	font:12px/1.2em 'Ubuntu', sans-serif;
	margin-right:0px;
	margin-top:0;
	text-transform:none;
	letter-spacing:0;
}
@media (max-width: 979px) {
	.filter-wrapper strong {
		display:block;
		float:none;
		margin-bottom:20px;
	}
}
.filter-wrapper .filter { margin:0; }
@media (max-width: 767px) {
	.filter-wrapper .filter {
		float:none;
		display:block;
	}
}
.filter-wrapper .filter li { margin:0 0 0 20px; }
@media (min-width: 768px) and (max-width: 979px) {
	.filter-wrapper .filter li:first-child { margin:0; }
}
@media (max-width: 767px) {
	.filter-wrapper .filter li {
		display:block;
		float:none;
		margin:0 0 5px 0;
	}
}
.filter-wrapper .filter li a {
	color:#8F9090;
	font:12px/1.2em 'Ubuntu', sans-serif;
	padding:0;
	margin:0;
	background:none;
	border-radius:0;
	border:none;
	text-transform:none;
	letter-spacing:0;
}
@media (max-width: 767px) {
	.filter-wrapper .filter li a { display:inline-block; }
}
.filter-wrapper .filter li a:active, .filter-wrapper .filter li a:hover, .filter-wrapper .filter li a:focus {
	text-decoration:none;
	box-shadow:none;
	color:#df612f;
	background:none;
}
.filter-wrapper .filter .active a {
	text-decoration:none;
	box-shadow:none;
	color:#df612f;
	background:none;
}
@media (max-width: 979px) {
	.filter-wrapper .pull-right { float:none; }
}
.filterable-portfolio li .caption h3 {
	text-shadow:none;
	margin:22px 0 13px;
	font:bold 13px/1.2em 'Ubuntu', sans-serif;
	letter-spacing:0;
}
.filterable-portfolio li .caption h3 a {
	color:#8f9090;
	text-decoration:none;
}
.filterable-portfolio li .caption h3 a:hover, .filterable-portfolio li .caption h3 a:active { text-decoration:underline; }
.filterable-portfolio li .caption .excerpt { margin-bottom:20px; }
@media (max-width: 480px) {
	.single-team .single-post .featured-thumbnail {
		width:auto;
		height:auto;
	}
}
.related-posts h3, .comment-holder h3, #respond h3 {
	font-size:30px;
	line-height:1.2em;
	font-weight:bold;
	color:#474747;
	padding-bottom:20px;
	margin:30px 0 25px;
	border-bottom:1px dotted #eeeeee;
}
.related-posts .thumbnail a {
	display:block;
	margin:0;
	padding:0;
	width:100%;
}
.related-posts .thumbnail a img {
	padding:0;
	width:100%;
	display:block;
}
.related-posts a {
	color:#4a8d98;
	display:inline-block;
	font:bold 13px/1.2em 'Ubuntu', sans-serif;
	margin-top:15px;
	text-transform:uppercase;
}
.related-posts a:hover { text-decoration:underline; }
.comment-holder .comment-list .comment .comment-body { background:#f2f2f2; }
.comment-holder .comment-list .comment .comment-body .comment-author {
	margin:0 20px 0 0;
	text-align:left;
	background:none;
}
@media (max-width: 350px) {
	.comment-holder .comment-list .comment .comment-body .comment-author {
		float:none;
		margin-bottom:30px;
	}
}
.comment-holder .comment-list .comment .comment-body .comment-author img {
	width:80px;
	height:80px;
	padding:0;
}
.comment-holder .comment-list .comment .comment-body .comment-author .author {
	width:auto;
	text-align:left;
	font:12px/1.2em 'Ubuntu', sans-serif;
	color:#000;
	text-transform:none;
	margin-top:15px;
}
@media (max-width: 480px) {
	.comment-holder .comment-list .comment .comment-body .extra-wrap { overflow:visible; }
}
.comment-holder .comment-list .comment .comment-body .comment-meta {
	margin:15px 0 0 0;
	font:12px/1.2em 'Ubuntu', sans-serif;
	color:#7e7e7e;
	text-transform:none;
}
.comment-holder #respond #commentform { margin-top:0; }
#respond #commentform { margin-top:15px; }
#respond #commentform textarea {
	width:100%;
	min-width:auto;
	max-width:100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	height:300px;
	min-height:auto;
	max-height:auto;
	min-width:auto;
	padding:12px 10px 10px;
}
#respond #commentform p input {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	max-width:auto;
	min-width:auto;
	width:100%;
	padding:0 10px;
	height:35px;
	margin-bottom:2px;
}
#respond #commentform p input:focus { box-shadow:none; }
#respond #commentform p input.btn {
	margin-top:10px;
	width:auto;
	text-decoration:none !important;
	height:42px;
}
#respond #commentform .btn-align { text-align:right; }
.sidebar .widget { margin-top:40px; }
.sidebar .widget:first-child { margin-top:0; }
.sidebar .widget >h3 {
	border-bottom:1px solid #464646;
	font-size:30px;
	line-height:1.2em;
	padding-bottom:20px;
	margin-bottom:17px;
}
[id*="categories"] ul, [id*="archives"] ul, [id*="nav_menu"] ul {
	margin:0;
	list-style-type:none;
}
[id*="categories"] ul li, [id*="archives"] ul li, [id*="nav_menu"] ul li {
	background:url(./.././.././../images/menu-arrow.png) no-repeat 0 12px;
	padding-left:9px;
	margin:0;
}
@media (max-width: 1200px) {
	[id*="categories"] ul li, [id*="archives"] ul li, [id*="nav_menu"] ul li {
		padding:3px 0 3px 9px;
		background-position:0 11px;
	}
}
[id*="categories"] ul li a, [id*="archives"] ul li a, [id*="nav_menu"] ul li a {
	font:bold 10px/30px Arial, sans-serif;
	color:#797979;
	text-transform:uppercase;
}
@media (max-width: 1200px) {
	[id*="categories"] ul li a, [id*="archives"] ul li a, [id*="nav_menu"] ul li a { line-height:1.1em; }
}
[id*="categories"] ul li a:hover, [id*="archives"] ul li a:hover, [id*="nav_menu"] ul li a:hover {
	color:#fff;
	text-decoration:none;
}
[id*="my-recent-comments"] .comments-custom .comments-custom_li { padding:20px 0; }
[id*="my-recent-comments"] .comments-custom .comments-custom_li:first-child { padding-top:10px; }
[id*="my-recent-comments"] .comments-custom .comments-custom_li .featured-thumbnail {
	margin:0 18px 0 0;
	padding:0;
}
[id*="my-recent-comments"] .comments-custom .comments-custom_li .featured-thumbnail img {
	padding:3px;
	margin:0;
	width:80px;
	height:80px;
	border:none;
}
[id*="my-recent-comments"] .comments-custom .comments-custom_li time {
	margin-top:10px;
	display:block;
	color:#df612f;
	font-size:12px;
	font-style:normal;
	padding-left:105px;
}
@media (min-width: 768px) and (max-width: 979px) {
	[id*="my-recent-comments"] .comments-custom .comments-custom_li time { margin-top:15px; }
}
[id*="my-recent-comments"] .comments-custom .comments-custom_li .comments-custom_h_author {
	font-size:12px;
	line-height:1.2em;
	text-transform:none;
	letter-spacing:0;
	font-weight:normal;
	color:#ffffff;
}
[id*="my-recent-comments"] .comments-custom .comments-custom_li .comments-custom_txt {
	border:none;
	padding-left:105px;
}
[id*="my-recent-comments"] .comments-custom .comments-custom_li .comments-custom_txt a { color:#7d7d7d; }
.search-form .search-form_is {
	margin:0 0 0 10px;
	padding-top:1px;
	padding-bottom:1px;
	height:30px;
	box-shadow:none;
}
@media (min-width: 768px) and (max-width: 1200px) {
	.search-form .search-form_is {
		display:block;
		margin:0;
	}
}
@media (max-width: 400px) {
	.search-form .search-form_is {
		display:block;
		margin:0;
	}
}
.social .social_li {
	height:36px;
	overflow:hidden;
	line-height:36px;
}
.social .social_li .social_label { padding-left:10px; }
.social .social_li .social_link {
	display:inline-block;
	opacity:1;
	transition:none;
}
.social .social_li .social_link .social_ico {
	width:36px;
	height:36px;
	display:inline-block;
	text-indent:-9999px;
}
.social .social_li .social_link .social_ico img { text-indent:-9999px; }
.social .social_li .social_link.social_link__facebook {
	background:url(./../images/facebook.png) no-repeat;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./../images/facebook.png',sizingMethod='scroll');
	filter:none \9;
}
.social .social_li .social_link.social_link__twitter {
	background:url(./../images/twitter.png) no-repeat;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./../images/twitter.png',sizingMethod='scroll');
	filter:none \9;
}
.social .social_li .social_link.social_link__google {
	background:url(./../images/google.png) no-repeat;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./../images/google.png',sizingMethod='scroll');
	filter:none \9;
}
.social .social_li .social_link.social_link__mail {
	background:url(./../images/mail.png) no-repeat;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./../images/mail.png',sizingMethod='scroll');
	filter:none \9;
}
.social .social_li .social_link:hover { background-position:0 -36px; }
.slider-sidebar-wrap ul {
	margin:0;
	list-style-type:none;
}
.slider-sidebar-wrap ul li {
	border-top:1px solid #343434;
	text-align:center;
	position:relative;
}
.slider-sidebar-wrap ul li:first-child { border-top:none; }
@media (min-width: 980px) and (max-width: 1200px) {
	.slider-sidebar-wrap ul li:first-child a { min-height:172px; }
}
@media (min-width: 768px) and (max-width: 979px) {
	.slider-sidebar-wrap ul li:first-child a { min-height:132px; }
}
.slider-sidebar-wrap ul li a {
	background:#1f1f1f;
	display:block;
	min-height:212px;
	font:bold 36px/1em 'Ubuntu', sans-serif;
	color:#fff;
	text-transform:uppercase;
	text-shadow:1px 1px 0 rgba(0,0,0,0.2);
	padding:60px 0 0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.slider-sidebar-wrap ul li a:hover {
	background:#df612f;
	text-decoration:none;
}
@media (min-width: 980px) and (max-width: 1200px) {
	.slider-sidebar-wrap ul li a {
		font-size:30px;
		padding-top:30px;
		min-height:173px;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	.slider-sidebar-wrap ul li a {
		font-size:20px;
		padding-top:20px;
		min-height:133px;
	}
}
@media (max-width: 767px) {
	.slider-sidebar-wrap ul li a {
		min-height:inherit;
		padding:20px 0;
	}
}
.slider-sidebar-wrap ul li i.arrow {
	width:27px;
	height:28px;
	background:url(./../images/arrow.png) no-repeat;
	display:block;
	margin:20px auto 0;
}
.footer-widgets { padding:13px 0 0; }
@media (max-width: 767px) {
	.footer-widgets >div { margin-bottom:30px; }
}
.footer-widgets >div >div >h4, .footer-widgets >div >nav >h4 {
	font-size:18px;
	letter-spacing:0.2px;
	line-height:1em;
	color:#fff;
	margin-bottom:22px;
}
@media (max-width: 767px) {
	.footer-widgets >div >div >h4, .footer-widgets >div >nav >h4 { margin-bottom:10px; }
}
ul.contacts {
	margin:0 0 20px;
	padding-top:10px;
	list-style-type:none;
}
ul.contacts li {
	padding-left:35px;
	font:12px/18px Arial, sans-serif;
	color:#797979;
	margin-top:20px;
}
ul.contacts li:first-child { margin-top:0; }
ul.contacts li i {
	font-style:normal;
	display:inline-block;
}
ul.contacts li.adr { background:url(./../images/adr.png) no-repeat; }
ul.contacts li.tel { background:url(./../images/tel.png) no-repeat; }
.posts-grid.managment-team li { margin-bottom:10px; }
.posts-grid.managment-team li .thumbnail { margin:0 0 17px 0; }
.posts-grid.managment-team li h5 {
	font-size:13px;
	line-height:1.2em;
	margin:0 0 5px 0;
}
.posts-grid.managment-team li h5 a { color:#8f9090; }
.list.custom-list ul {
	margin:0;
	list-style-type:none;
}
.list.custom-list ul li {
	background:url(./.././.././../images/menu-arrow.png) no-repeat 0 12px;
	padding-left:9px;
	margin:0;
}
.list.custom-list ul li:before { display:none; }
@media (max-width: 1200px) {
	.list.custom-list ul li {
		padding:3px 0 3px 9px;
		background-position:0 11px;
	}
}
.list.custom-list ul li a {
	font:bold 10px/30px Arial, sans-serif;
	color:#797979;
	text-transform:uppercase;
}
@media (max-width: 1200px) {
	.list.custom-list ul li a { line-height:1.1em; }
}
.list.custom-list ul li a:hover {
	color:#df612f;
	text-decoration:none;
}
.service-box {
	background:none;
	padding:0;
	border:none;
	box-shadow:none;
}
@media (max-width: 767px) {
	.service-box { margin-bottom:30px; }
}
.service-box .icon { margin:0 13px 0 0; }
.service-box .service-box_body .title {
	font-size:24px;
	line-height:1em;
	color:#fefefe;
	margin:11px 0 3px;
}
@media (max-width: 1200px) {
	.service-box .service-box_body .title { margin-top:0; }
}
@media (min-width: 768px) and (max-width: 1200px) {
	.service-box .service-box_body .title { font-size:18px; }
}
.service-box .service-box_body .service-box_txt {
	font-size:13px;
	line-height:1.2em;
	color:#767575;
	margin:0;
}
.service-box .service-box_body .btn-align { text-align:left; }
@media (min-width: 768px) and (max-width: 979px) {
	.service-box .service-box_body .btn-align {
		clear:both;
		margin-top:5px;
	}
}
.service-box .service-box_body .btn-align .btn {
	background:none;
	padding:0;
	font:bold 12px/1em 'Ubuntu', sans-serif;
	color:#df612f;
	text-transform:uppercase;
}
.service-box .service-box_body .btn-align .btn:before {
	content:"";
	width:13px;
	height:13px;
	display:inline-block;
	background:url(./../images/btn-arrow.png) no-repeat;
	margin-right:5px;
	position:relative;
	top:2px;
}
.service-box .service-box_body .btn-align .btn:hover { color:#fff; }
@media (max-width: 767px) {
	.posts-grid.recent-solutions li { margin-top:30px; }
	.posts-grid.recent-solutions li:first-child { margin-top:0; }
}
.posts-grid.recent-solutions li .thumbnail { margin-bottom:18px; }
.posts-grid.recent-solutions li h5 {
	margin:0;
	font:bold 25px/1em 'Ubuntu', sans-serif;
	text-transform:none;
}
.posts-grid.recent-solutions li .excerpt { line-height:22px; }
.posts-grid.recent-solutions.recent-solutions li { margin-bottom:17px; }
.hero-unit {
	background:none;
	border-radius:0;
	padding:0;
	margin:0;
}
.hero-unit h1 {
	font-size:30px;
	line-height:30px;
	color:#9a9a9a;
	font-weight:normal;
	border:none !important;
	margin-bottom:15px !important;
	padding:0 !important;
}
.hero-unit h1:first-line {
	color:#df612f;
	font-weight:bold;
	font-size:48px;
	line-height:1em;
}
@media (max-width: 480px) {
	.hero-unit h1:first-line { font-size:30px; }
}
.hero-unit p {
	font-size:14px;
	line-height:18px;
	margin:0 !important;
}
.hero-unit .texts {
	float:left;
	width:80%;
}
@media (max-width: 767px) {
	.hero-unit .texts {
		width:100%;
		float:none;
	}
}
.hero-unit .btn-align {
	float:right;
	margin-top:124px;
}
@media (max-width: 767px) {
	.hero-unit .btn-align {
		float:none;
		margin-top:20px;
	}
}
.hero-unit .btn-align .btn {
	text-transform:uppercase;
	padding:19px 30px;
}
.home .hr { margin:30px 0 20px; }
.footer {
	background:#1f1f1f;
	border-top:1px solid #3b3b3b;
}
nav.footer-nav {
	float:none;
	margin:0;
}
nav.footer-nav .menu {
	float:none;
	text-align:left;
}
nav.footer-nav .menu .menu-item {
	padding:0;
	display:block;
	float:none;
	background:url(./.././.././../images/menu-arrow.png) no-repeat 0 12px;
	padding-left:9px;
	margin:0;
}
@media (max-width: 1200px) {
	nav.footer-nav .menu .menu-item {
		padding:3px 0 3px 9px;
		background-position:0 11px;
	}
}
nav.footer-nav .menu .menu-item a {
	text-transform:uppercase;
	color:#797979;
}
@media (max-width: 1200px) {
	nav.footer-nav .menu .menu-item a { line-height:1.1em; }
}
nav.footer-nav .menu .menu-item a:hover { color:#fff; }
nav.footer-nav .menu .menu-item.current-menu-item a {
	color:#fff;
	text-decoration:none;
}
.footer-text {
	float:none;
	font-size:11px;
	line-height:1.6em;
	color:#797979;
	margin:0 0 23px 5px;
	text-transform:uppercase;
	text-align:left;
}
.footer-text a { color:#df612f; }
#back-top-wrapper p a {
	width:42px;
	height:42px;
	opacity:1;
}
#back-top-wrapper p a:hover { background:none; }
#back-top-wrapper p a:hover span {
	background:url(./.././../images/totop.png) no-repeat 0 -42px;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./.././../images/totop.png',sizingMethod='scroll');
	filter:none \9;
}
#back-top-wrapper p a span {
	width:42px;
	height:42px;
	background:url(./.././../images/totop.png) no-repeat 0 0;
	transition:200ms all;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./.././../images/totop.png',sizingMethod='scroll');
	filter:none \9;
}
.error404-holder { padding:80px 0; }
.error404-holder .error404-holder_num { color:#df612f; }
@media (max-width: 767px) {
	.archive_h { margin-top:30px; }
}
blockquote p { line-height:22px; }
span.icon-play-circle {
	display:block;
	width:86px;
	height:86px;
	margin:-43px 0 0 -43px;
	background:url(./../images/video-zoom.png) no-repeat;
}
span.icon-play-circle:before { display:none !important; }
.ie8 h1, .ie8 h2, .ie8 h3, .ie8 h4, .ie8 h5, .ie8 h6 { line-height:1.2em; }
.ie8 .wpcf7-form .wpcf7-not-valid-tip { font-size:8px !important; }
.ie8 .nav__primary .sf-menu >li:after {
	padding:0;
	left:0;
}
.ie8 .nav__primary .sf-menu >li >a { padding:51px 15px 71px; }
.ie8 .nav__primary .sf-menu >li >.sub-menu { width:120px; }
.ie8 .nav__primary .sf-menu >li:before { z-index:-1; }
.ie8 .nav__primary .sf-menu >li:after { display:none !important; }
.ie8 .nav__primary .sf-menu >li:hover { background:#df612f; }
.ie8 .nav__primary .sf-menu >li.current-menu-item { background:#df612f; }
.ie8 .nav__primary .sf-menu >li.sfHover { background:#df612f; }
.ie8 .slider-sidebar-main:after {
	height:10px;
	background:url(./../images/slider-shadow-ie8.png) 50% 0 no-repeat;
}
.ie8 .slider-sidebar-main .span2 { width:159px; }
.ie8 .camera_caption { top:40px; }
.ie8 .camera_thumbs_cont { display:none !important; }
.ie8 .clients img.size-full { width:100%; }
.ie8 [id*="categories"] ul li, .ie8 [id*="archives"] ul li, .ie8 [id*="nav_menu"] ul li, .ie8 .list.custom-list ul li, .ie8 nav.footer-nav ul li {
	padding:3px 0 3px 9px;
	background-position:0 11px;
}
.ie8 [id*="categories"] ul li a, .ie8 [id*="archives"] ul li a, .ie8 [id*="nav_menu"] ul li a, .ie8 .list.custom-list ul li a, .ie8 nav.footer-nav ul li a { line-height:1.1em; }
.ie8 nav.footer-nav .menu .menu-item {
	padding:3px 0 3px 9px;
	background-position:0 11px;
}
.ie8 nav.footer-nav .menu .menu-item a { line-height:1.1em; }
.ie8 .search-form .search-form_is {
	display:block;
	margin:0;
}
.ie8 .slider-sidebar-wrap ul li:first-child a {
	height:172px;
	min-height:inherit !important;
}
.ie8 .slider-sidebar-wrap ul li a {
	font-size:30px;
	padding-top:30px;
	height:173px;
	min-height:inherit !important;
}
.ie8 .service-box .service-box_body .title {
	margin-top:0;
	font-size:18px;
}
.ie8 .posts-grid.recent-solutions .thumbnail, .ie8 .posts-grid.managment-team .thumbnail { width:100%; }
.ie8 .clients a {
	width:100%;
	display:inline-block;
}
.ie8 .clients img.size-full { width:100% !important; }
.ie8 .comment-author {
	width:80px !important;
	height:auto !important;
	margin-right:30px;
}
.ie8 .comment-author img {
	width:80px !important;
	height:80px !important;
}
.ie8 .post-author_gravatar { width:80px !important; }
.ie8 .comments-custom_li .thumbnail { width:88px !important; }
.ie8 .comments-custom_li .avatar { width:80px !important; }
.transition { transition:all 0.3s ease 0s; }
.clearfix { *zoom:1; }
.clearfix:before, .clearfix:after {
	display:table;
	content:"";
	line-height:0;
}
.clearfix:after { clear:both; }
.hide-text {
	font:0/0 a;
	color:transparent;
	text-shadow:none;
	background-color:transparent;
	border:0;
}
.input-block-level {
	display:block;
	width:100%;
	min-height:30px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
